<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="648564af-b83c-43c4-b01b-c80bd69ff5fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37051/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="5ef9d331-1171-483c-b583-7339cbbdf742" SourceId="1" SourceUrl="http://localhost:37051/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="c1c00ee6-deca-4361-9e5d-47db6cb63a4f" SourceId="1" SourceUrl="http://localhost:37051/TimeService.svc?wsdl" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="899c6327-be4e-436a-acd1-7872c979019d" SourceId="1" SourceUrl="http://localhost:37051/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="ecf660f6-227e-4d71-b9bb-140583306390" SourceId="1" SourceUrl="http://localhost:37051/TimeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>