body {
    margin: 0;
    width: 100%;

    nav {
        width: 1080px;
        margin: auto;

        ul li {
            display: inline-block;
            list-style-type: none;
            text-align: center;
            margin: 10px;
        }
    }

    .bigpicture {
        width: 520px;
        margin: 0 auto;

        input[type="radio"] {
            display: none;
        }

        .image {
            display: none;
        }

        input:checked + .image {
            display: block;
            clear: both;
            width: 500px;
            height: 500px;
            text-align: center;
        }
    }
}
