html, * {
    margin: 0;
    padding: 0;
}

body {
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;
    color: #FFF;
    text-align: right;

    #wrapper {
        width: 960px;

        form {
            width: 380px;
            padding: 13px 15px 13px 15px;
            margin-top: 25px;
            margin-left: 25px;
            background: #ebff5b; /* Old browsers */
            background: -moz-linear-gradient(top, #ebff5b 1%, #444444 99%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ebff5b), color-stop(99%,#444444)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ebff5b 1%,#444444 99%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ebff5b 1%,#444444 99%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ebff5b 1%,#444444 99%); /* IE10+ */
            background: linear-gradient(to bottom, #ebff5b 1%,#444444 99%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebff5b', endColorstr='#444444',GradientType=0 ); /* IE6-9 */
            border: 1px solid #444;
            border-radius: 15px;
            font-size: 0.8em;
            letter-spacing: 1px;

            fieldset {
                border: 3px solid #555;
                border-radius: 5px;
                padding: 15px 15px 0 0;

                legend {
                    font-size: 1.3em;
                    font-style: italic;
                    font-weight: bold;
                    padding: 0 15px;
                    letter-spacing: 1px;
                    word-spacing: 1px;
                }

                label, input {
                    color: #FFF;
                }

                input {
                    text-align: left;
                    padding: 5px 0 5px 15px;
                    border-radius: 5px;
                    width: 165px;
                    border: 2px solid #444;
                    margin-bottom: 5px;
                    background: #e8fc5b; /* Old browsers */
                    background: -moz-linear-gradient(top, #e8fc5b 0%, #474744 99%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8fc5b), color-stop(99%,#474744)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #e8fc5b 0%,#474744 99%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #e8fc5b 0%,#474744 99%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #e8fc5b 0%,#474744 99%); /* IE10+ */
                    background: linear-gradient(to bottom, #e8fc5b 0%,#474744 99%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8fc5b', endColorstr='#474744',GradientType=0 ); /* IE6-9 */
                }

                    input[type="number"] {
                        width: 30px;
                        padding-left: 5px;
                        padding-right: 10px;
                    }
            }

                fieldset:last-of-type {
                    margin-bottom: 15px;
                }

            input[type="radio"] {
                display: none;
            }


            button, input[type="reset"] {
                text-align: left;
                padding: 5px 15px;
                border: 0;
                border-radius: 5px;
                border-bottom: 1px solid #000;
                color: #333;
                font-size: 1.3em;
                background: #e8fc5b; /* Old browsers */
                background: -moz-linear-gradient(top, #e8fc5b 0%, #474744 99%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8fc5b), color-stop(99%,#474744)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #e8fc5b 0%,#474744 99%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #e8fc5b 0%,#474744 99%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #e8fc5b 0%,#474744 99%); /* IE10+ */
                background: linear-gradient(to bottom, #e8fc5b 0%,#474744 99%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8fc5b', endColorstr='#474744',GradientType=0 ); /* IE6-9 */
                margin-top: 15px;
            }
        }
    }
}
